<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Bootstrap Example</title>
    <style>
        body {
            margin: 2em 10% 2em 5%;
        }

        header ul {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            border-bottom: solid #ec9e9e 1px;
            padding-bottom: 1.5em;
            align-items: center;
        }

        header ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        header ul li a {
            display: block;
            padding: 0.5em;
            font-weight: bold;
            color: rgb(128, 151, 252);
        }

        header a.active {
            color: rgb(255, 255, 255);
            background-color: rgb(120, 164, 247);
            border-radius: 0.4em;
        }

        header ul li a:link {
            text-decoration: none;
        }

        header #logo {
            margin-right: auto;
        }

        section#banner {
            margin: 1em auto;
            width: 75%;
            box-sizing: border-box;
        }

        section#banner h3 {
            font-size: 2.5em;
            text-align: center;
            color: #333;
        }

        section#banner p {
            font-size: 1.2em;
            text-align: center;
            line-height: 1.5em;
            color: #555;
        }

        section#banner div {
            text-align: center;
        }

        section#banner div a {
            display: inline-block;
            background-color: rgb(120, 164, 247);
            padding: 1em 1.5em;
            width: 5em;
            text-align: center;
            color: white;
            font-weight: bolder;
            border-radius: .8em;

        }

        section#banner div a:link {
            text-decoration: none;
        }

        section#banner div a:hover {
            color: crimson;
        }

        main {
            margin: 1em auto;

        }

        main h3 {
            font-size: 1.5em;
            color: #555;
            border-bottom: #555 solid 1px;
            padding-bottom: 1em;
        }

        main div#icons {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        main div#icons section {
            box-sizing: border-box;
            /*border: solid 1px rgb(238, 89, 163);*/
            flex: 1 1 auto;
            padding: 1em;
        }
        main h4 {
            font-size: 1.5em;
        }
        footer{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: center;
            margin-top: 2em;
            /*margin: 0 20%;*/
        }
        footer #copyright{
            font-size: smaller;
            margin-right: 2em;
        }
        footer #copyright ~p{
            flex: 0 1 40px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li id="logo"><img src="images/logo.png" alt="logo"></li>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Feature</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </header>
    <section id="banner">
        <h3>Centered hero</h3>
        <p>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end
            open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt
            components, and powerful JavaScript plugins.</p>
        <div>
            <a href="#">Primary</a>
            <a href="#">Secondary</a>
        </div>
    </section>
    <main>
        <h3>Columns with icons</h3>
        <div id="icons">
            <section>
                <img src="images/QQQ.png" alt="icon1">
                <h4>Featured title</h4>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence
                    and probably just keep going until we run out of words.</p>
                <p><a href="#">Call to action ></a></p>
            </section>

            <section>
                <img src="images/reddit.png" alt="icon2">
                <h4>Featured title</h4>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence
                    and probably just keep going until we run out of words.</p>
                <p><a href="#">Call to action ></a></p>
            </section>

            <section>
                <img src="images/tinder.png" alt="icon3">
                <h4>Featured title</h4>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence
                    and probably just keep going until we run out of words.</p>
                <p><a href="#">Call to action ></a></p>
            </section>

        </div>

    </main>
    <footer>
        <p id="copyright">© 2023 Company, Inc</p>
        <p><a href="#"> <img src="images/01.png" alt="icon4" width="20"></a></p>
        <p><a href="#"> <img src="images/02.png" alt="icon4" width="20"></a></p>
        <p><a href="#"> <img src="images/03.png" alt="icon4" width="20"></a></p>
    </footer>

</body>

</html>