<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>001</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 15em 15em 15em 5em;
            grid-template-areas:
                "header"
                "aside"
                "main"
                "links"
                "footer"
        }

        header {
            grid-area: header;
        }

        aside {
            grid-area: aside;
            background-color: rgb(150, 245, 245);
            font-size: larger;
            text-align: center;
            text-transform: uppercase;

        }

        h1 {
            font-weight: bolder;
            font-size: 1em;
            text-align: center;
            text-shadow: 2px 3px  0 #ffffff ;
            
        }

        main {
            grid-area: main;
            background-color: rgb(163, 245, 217);
            text-align: center;
        }

        section {
            grid-area: links;
            background-color: cornsilk;
            text-align: center;
        }

        footer {
            grid-area: footer;
            background-color: rgb(243, 195, 202);
            text-align: center;
        }

        header {
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        header ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
        }

        header li a {
            display: block;
            background-color: #EEA9A9;
            color: white;
            border-radius: 0.5em;
            padding: 0.5em;
            margin: 0.2em;

        }

        header li a:link {
            text-decoration: none;
        }

        div header img {
            width: 400px;
            height: 200px;

        }


        @media (min-width:768px) {

            /*平板和筆電*/
            #container {
                display: grid;
                grid-template-columns: 20em 1fr;
                grid-template-rows: auto 60em 15em 15em;
                grid-template-areas:
                    "header header"
                    "aside main"
                    "links links"
                    "footer footer"
            }

            header {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
            }
        }

        @media (min-width:1200px) {
            #container {
                display: grid;
                grid-template-columns: 20em 1fr 20em;
                grid-template-rows: auto 30em 20em;
                grid-template-areas:
                    "header header header"
                    "aside main links"
                    "footer footer footer"

            }

        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            
            <img src="images/pexels-luddmyla-2387324.jpg" alt="">
            <img src="images/pexels-umut-ülgi-10523700.jpg" alt="">
        
            <nav>
                <ul>
                    <li><a href="#" class="active">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                    <li><a href="#">four</a></li>
                    <li><a href="#">Five</a></li>
                    <li><a href="#">Six</a></li>
                </ul>
            </nav>
            
        </header>

        <aside>
            <h1>ok!</h1>
        </aside>

        <main>
            <h1>Yes!</h1>
        </main>

        <section>
            <h1>No!</h1>
        </section>

        <footer>
            <h1>Qoo!</h1>
        </footer>

    </div>
</body>

</html>